<html>

<head>
    <style>
        body{
            background-color: rgb(0, 0, 0); 
            background-image: url("cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA5L3Jhd3BpeGVsb2ZmaWNlMTBfc3Rhcl9lZmZlY3RfaXNvbGF0ZWRfb25fYmxhY2tfYmFja2dyb3VuZF83YmMwNDEyNi0wMTdhLTQ4NWYtODEzMy0zMDI3NzI5YmJhMzAucG5n-removebg-preview.png");
            
            color:rgb(255, 255, 255)
            
             
        }
        #image1{
            margin-top: 20%;
            margin-left: 500px
        }
        #div1{
            display: flex;
        }
    </style>
</head>
<body> 
    <div id="div1">
    <div style="width: 60%;">


<img src="WE6LFNOIONAKVBELVQ4JY4NEFE.avif" height="150px"><br>
<img src="Screenshot_2025-09-08_193935-removebg-preview.png" id="image1">   
 </div>
 <div>
    <h1>Happy blood moon day!</h1>
 </div>
</div>
</body>
</html>